{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actors distance measurement tool",
	"Description": "You can directly select several Actors in the editor, and then click the corresponding button of the tool to directly measure the distance. It is a useful tool for setting parameters.You can also pause the game running in PIE mode, select several Actors, and then click to view the distance.",
	"Category": "Tools",
	"CreatedBy": "FullSea",
	"CreatedByURL": "https://space.bilibili.com/18768729",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "5.0",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/25762daa-afb8-4270-a1f2-6f1374cfd36a",
	"Modules": [
		{
			"Name": "MeasureDistance",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64", "Linux", "Mac", "WinGDK"]
		}
	]
}
